<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Day 1 Task 2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head><title>Day 1 Task 2</title></head>
  <body>
    <div class="planbox">
      <div class="header">PRO</div>
      <table>
        <tr><td class="first">
          <p class="price">$50</p>
          <p class="month">/Month</p>
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          <strong>1</strong> Domain(s)
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          Addons
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          <strong>1 Year</strong> Support
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr>
          <td class="buy">Buy Now</td>
        </tr>
      </table>
    </div>
    <div class="planbox">
      <div class="header" id="business">BUSINESS</div>
      <table>
        <tr><td class = "first">
          <p class="price">$110</p>
          <p class="month">/Month</p>
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          <strong>5</strong> Domain(s)
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          Addons
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          <strong>1 Year</strong> Support
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr>
          <td class="buy">Buy Now</td>
        </tr>
      </table>
    </div>
    <div class="planbox">
      <div class="header">DEV</div>
      <table>
        <tr><td class = "first">
          <p class="price">$210</p>
          <p class="month">/Month</p>
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          <strong>Unlimited</strong> Domain(s)
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          Addons
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr><td>
          <strong>Lifetime</strong> Support
        </td></tr>
        <tr><td class="line"><hr></td></tr>
        <tr>
          <td class="buy">Buy Now</td>
        </tr>
      </table>
    </div>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
